3V3,13.31,24.41,0.00,TPTP20R,TP20R
BOOT_BUTTON,24.00,108.93,180.00,BUTTON_CUSYOMV1,MYBUTTON
C1,151.48,5.54,90.00,100nF,EAGLE-LTSPICE_C0402
C10,45.82,108.62,270.00,100nF,EAGLE-LTSPICE_C0402
C10_SUPERCAP,97.70,53.70,90.00,CPH3225A,CAPCP3225X100N
C1_BAT,114.47,48.45,180.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT1,115.85,36.07,0.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT2,129.82,39.12,270.00,4.7uF,EAGLE-LTSPICE_C0402
C2,154.82,5.34,90.00,100nF,EAGLE-LTSPICE_C0402
C2_BAT,128.53,52.45,270.00,4.7uF,EAGLE-LTSPICE_C0402
C3,123.71,38.85,270.00,"100uF TANT",RCL_CT3528
C4,95.20,37.54,270.00,4.7uF/25V,EAGLE-LTSPICE_C0402
C4_USB,153.35,45.52,0.00,100nF,EAGLE-LTSPICE_C0402
C5,67.25,108.78,270.00,1uF,EAGLE-LTSPICE_C0402
C5_USB,150.76,42.87,0.00,4.7uF,EAGLE-LTSPICE_C0402
C6,20.60,108.71,270.00,100nF,EAGLE-LTSPICE_C0402
C7,88.81,28.62,0.00,10uF,EAGLE-LTSPICE_C0402
C8,88.31,48.78,180.00,100nF,EAGLE-LTSPICE_C0402
C9,8.84,99.38,90.00,100nF,EAGLE-LTSPICE_C0402
CHANGE_BUTTON,49.00,108.93,180.00,BUTTON_CUSYOMV1,MYBUTTON
CHG_LED,119.59,48.75,270.00,,ADAFRUIT_CHIP-LED0603
C_DELAY,59.78,92.42,180.00,100nF,EAGLE-LTSPICE_C0402
D1,148.57,46.64,0.00,USBLC6-2SC6Y,SOT95P280X145-6N
D10,47.60,30.84,270.00,PGB1010603MR,DIOC1608X36N
D11,13.42,102.25,0.40,PGB1010603MR,DIOC1608X36N
D12,40.11,36.46,270.00,PGB1010603MR,DIOC1608X36N
D2,115.29,40.08,270.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3,84.24,41.32,180.00,MBR0530,SOD3716X135N
D4,94.65,31.34,0.00,MBR0530,SOD3716X135N
D5,89.67,33.84,90.00,MBR0530,SOD3716X135N
D6,49.31,27.25,270.00,PGB1010603MR,DIOC1608X36N
D7,89.89,65.18,0.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8,40.91,30.60,270.00,PGB1010603MR,DIOC1608X36N
D9,37.41,39.69,90.00,PGB1010603MR,DIOC1608X36N
EPD_3V3,93.82,25.83,0.00,TPTP20R,TP20R
EPD_3V3_C,20.81,63.86,0.00,TPTP20R,TP20R
EPD_BUSY,14.27,70.24,0.00,TPTP20R,TP20R
EPD_C1,97.03,21.30,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C10,80.31,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C11,79.10,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C12,77.89,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C2,93.99,21.60,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C5,86.34,25.65,270.00,0.1uF/50V,EAGLE-LTSPICE_C0402
EPD_C6,85.09,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C7,83.93,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C8,82.77,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C9,81.57,25.65,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_CS,49.89,33.07,0.00,TPTP20R,TP20R
EPD_DC,54.61,28.36,0.00,TPTP20R,TP20R
EPD_RST,94.54,14.96,0.00,TPTP20R,TP20R
GND,19.89,85.26,0.00,TPTP20R,TP20R
GROUND,55.44,93.18,0.00,TPTP20R,TP20R
IC1,56.74,97.49,0.00,BD5229G-TR,SOT95P280X125-5N
IC4,118.78,40.04,0.00,XC6220A331MR-G,SOT95P280X120-5N
INT_RTC,95.96,57.41,0.00,TPTP20R,TP20R
J1,83.61,14.17,0.00,FH34SRJ-24S-0.5SH_99_,FH34SRJ24S05SH99
J2,165.89,54.37,90.00,SAMACSYS_PARTS_USB4110-GF-A,SAMACSYS_PARTS_USB4110GFA
J3,166.32,19.30,90.00,QWIIC_RIGHT_ANGLE,JST04_1MM_RA
J4,8.32,88.88,270.00,112A-TAAR-R03_ATTEND,112ATAARR03ATTEND
L1,82.77,35.20,270.00,744043680IND_4828-WE-TPC_WRE,IND_4828-WE-TPC_WRE
MCP73831,123.76,47.99,90.00,ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831,ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO,10.11,73.09,0.00,TPTP20R,TP20R
MOSI,70.14,36.89,0.00,TPTP20R,TP20R
PFMF.050.1,149.94,39.30,180.00,ESP32C6_VARISTORCN1812,ESP32C6_VARISTOR_CT/CN1812
Q1,130.01,43.51,0.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,68.78,22.80,270.00,SI1308EDL-T1-GE3,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,79.28,31.06,270.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1,21.18,35.30,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R10,43.55,21.43,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT,119.44,47.20,0.00,200,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH,148.13,5.34,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH2,93.36,60.79,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB,112.72,39.99,270.00,100k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2,65.86,13.68,90.00,2.2,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH,157.94,5.19,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1,93.47,49.44,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB,143.61,46.80,270.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1,158.87,48.71,90.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT,122.44,44.29,180.00,2k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R3,87.92,19.99,90.00,0.47,ESP32_WROVER_EAGLE-LTSPICE_R0402
R4,63.99,21.70,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R5,32.82,40.02,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R6,46.47,21.57,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R7,12.04,98.62,180.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R8,28.54,36.60,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R9,55.10,24.08,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON,64.05,108.93,180.00,BUTTON_CUSYOMV1,MYBUTTON
RX,16.05,65.61,0.00,TPTP20R,TP20R
R_BOOT,27.29,108.59,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR,87.57,63.34,0.00,15,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE,52.18,108.62,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1,70.70,30.89,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET,60.74,108.75,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK,12.45,39.24,0.00,TPTP20R,TP20R
SENSOR2,153.82,11.24,90.00,ESP32_WROVER_BME680_BME680,ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1,62.14,12.97,90.00,,SJ
TX,13.83,66.61,0.00,TPTP20R,TP20R
U1,39.34,51.21,0.00,W25Q512JVEIQ,SON127P600X800X80-9N
U2,15.85,51.44,90.00,ESP32-C6-WROOM-1-N8,XCVR_ESP32-C6-WROOM-1-N8
U3,85.40,55.70,270.00,DS3231SN#,SOIC127P1032X265-16N
U4,135.56,49.09,0.00,MAX17048G+T10,SON50P200X200X80-9N
VBAT,127.47,57.36,0.00,TPTP20R,TP20R
VBUS,154.43,49.47,0.00,TPTP20R,TP20R
